# multi-module-spring-boot-app-test

./: README.md  pom.xml
http-files/: test.http
testapp-openapi-contract/: pom.xml
testapp-openapi-contract/src/main/java/com/example/app/: GenerateOpenAPIContract.java
testapp-service/: pom.xml
testapp-service/src/main/java/com/example/demo/: TestAppApplicationResourceConfig.java
testapp-service/src/main/java/com/example/demo/resource/: HelloResource.java
